'''
홍길동씨의 평균 점수를 구해보자.
국어 : 80, 영어 : 75, 수학 : 55
'''

a = 80
b = 75
c = 55

print((a + b + c) / 3)

# 70

'''
자연수 13이 홀수인지 짝수인지 판별할 수 있는 방법을 말해보자.
'''

num = 13
if num % 2 == 0:
    print('even')
else:
    print('odd')

# odd

'''
홍길동 씨의 주민등록번호는 881120-1068234이다.
이를 연월일(YYYYMMDD) 부분과 그 뒤의 숫자 부분으로 나누어 출력해 보자.
'''

hong = '881120-1068234'
hong_first = hong[:6]
hong_second = hong[7:]

print(hong_first)   # 881120
print(hong_second)  # 1068234

'''
주민등록번호 뒷자리의 맨 첫번째 숫자인 '성별을 나타내는 숫자'를 출력해보자.
pin = '881120-1068234'
'''

pin = '881120-1068234'
print(pin[7])  # 1 (남자)

'''
a = 'a:b:c:d'
이 문자열을 replace 함수를 사용하여 a#b#c#d로 바꾸어 출력해 보자.
'''

a = 'a:b:c:d'
print(a.replace(':', '#'))

# a#b#c#d

'''
[1, 3, 5, 4, 2] 리스트를 내장함수를 사용하여 [5, 4, 3, 2, 1]로 만들어 보자.
'''

a = [1, 3, 5, 4, 2]
a.sort()     # [1, 2, 3, 4, 5]
a.reverse()  # [5, 4, 3, 2, 1]
print(a)

'''
['Life', 'is', 'too', 'short'] 리스트를
join 함수를 사용하여 Life is too short 문자열로 만들어 출력해 보자.
'''

a = ['Life', 'is', 'too', 'short']
b = ' '.join(a)
print(b)

# Life is too short

'''
(1, 2, 3)이라는 튜플에 더하기(+)를 사용하여 4라는 값을 추가해 (1, 2, 3, 4)로 만들어 보자.
'''

a = (1, 2, 3)
a = a + (4,)
print(a)

# 1, 2, 3, 4
# tuple은 값을 변경할 수 없다. 다만 새로운 tuple인 (4, )를 생성하여 a에 대입할 수 있다.

'''
pop함수를 사용하여 딕셔너리 a에서 'B'에 해당되는 값을 추출해 보자.
a = {'A':90, 'B':80, 'C':70}
'''

a = {'A': 90, 'B': 80, 'C': 70}
b = a.pop('B')
print(b)  # 80
print(a)  # {'A':90, 'C':70}

'''
집합 자료형의 특징을 사용하여 a 리스트에서 중복 숫자를 제거해 보자.
a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
'''

a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
a_set = set(a)  # {1, 2, 3, 4, 5}
a_list = list(a_set)
print(a_list)  # [1, 2, 3, 4, 5]

'''
파이썬은 동일한 값에 여러 개의 변수를 선언할 수 있다.
a, b 변수 선언 후 a의 두 번째 요솟값을 변경하면 b값은 어떻게 될까?
'''

a = b = [1, 2, 3]
a[1] = 4
print(b)

# [1, 4, 3]
# a의 index1인 2자리에 4를 넣으면, a는 [1, 4, 3]이 되고, b는 a와 동일한 리스트 객체를 가리키므로 결과값이 같다.
